<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@drawable/back"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AvmAct">
    <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#80000000"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/img_avm"
                    android:background="@drawable/akasya"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginLeft="40dp"
                    android:id="@+id/txt_avm"
                    android:layout_gravity="center"
                    android:textColor="#FFF"
                    android:textSize="32sp"
                    android:text="Akasya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:text="Mağazalar"
            android:paddingBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <androidx.cardview.widget.CardView
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="#80000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/ree_avm_shop"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                    android:layout_marginRight="32dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    app:cardBackgroundColor="#80000000"
                    android:layout_width="32dp"
                    android:layout_height="64dp">
                <LinearLayout
                        android:id="@+id/kat_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_map_white_24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    <TextView
                            android:textSize="8sp"
                            android:layout_gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:text="Kat
                    Haritası"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_weight="0.25"
                    android:layout_marginRight="32dp"
                    app:cardBackgroundColor="#80000000"
                    android:layout_width="32dp"
                    android:layout_height="64dp">
                <LinearLayout
                        android:id="@+id/kampanya_layout"
                        android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                    <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_store_24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    <TextView
                            android:textSize="8sp"
                            android:layout_gravity="bottom"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:text="Kampanya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_marginRight="32dp"
                    app:cardBackgroundColor="#80000000"
                    android:layout_width="32dp"
                    android:layout_weight="0.25"
                    android:layout_height="64dp">
                <LinearLayout
                        android:id="@+id/http_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_http_24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    <TextView
                            android:textSize="8sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:text="Web Sitesi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#80000000"
                    android:layout_weight="0.25"
                    android:layout_width="32dp"
                    android:layout_height="64dp">
                <LinearLayout
                        android:id="@+id/konum_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_near_me_24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    <TextView
                            android:textSize="8sp"
                            android:layout_gravity="bottom"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:text="Konum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>